<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape >
            <solid android:color="@color/shadowGray"/>
            <corners android:radius="8dp"/>
            <stroke
                android:color="@color/colorPrimary"
                android:width="3sp" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape >
            <solid android:color="@color/shadowGray"/>
            <corners android:radius="8dp"/>
            <stroke
                android:color="@color/colorAccent"
                android:width="3sp"/>
        </shape>
    </item>
</selector>