<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_checked="true">
        <shape >
            <solid android:color="@color/colorPrimary"/>
            <corners android:radius="10dp"/>
            <stroke
                android:color="@color/colorAccent"
                android:width="2sp" />
            <padding android:bottom="16sp" android:top="16sp" android:left="16sp"
                android:right="16sp"/>
        </shape>
    </item>
    <item android:state_checked="false">
        <shape >
            <solid android:color="@color/shadowGray"/>
            <corners android:radius="10dp"/>
            <stroke
                android:color="@color/colorAccent"
                android:width="2sp" />
            <padding android:bottom="16sp" android:top="16sp" android:left="16sp"
                android:right="16sp"/>
        </shape>
    </item>
</selector>