<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">

    <path
        android:pathData="M -1 -1 H 201 V 201 H -1 V -1 Z" />
    <group>
        <path
            android:fillColor="#451917"
            android:pathData="M46.838492,757.708145c-7.156,0 -11.003,-5.771 -11.003,-12.16c0,-4.923 2.463,-12.006 13.082,-12.006c2.385,0 4.925,0.695 5.773,1.773c0.693,0.845 0.693,3.848 0.693,7.694c0,8.233 -0.311,14.699 -8.545,14.699m13.393,-23.396c0,-1.46 0.304,-1.69 1.229,-1.69c1.309,0 2.154,0.384 2.849,0.384c0.382,0 0.693,-0.308 0.693,-0.769c0,-1.694 -8.235,-2.542 -8.701,-2.542c-0.768,0 -1.383,0.384 -1.383,1.003c0,1.077 0.465,2.46 -0.228,2.46c-0.616,0 -3.465,-2.538 -9.775,-2.538c-7.388,0 -14.622,4.695 -14.622,13.854c0,8.693 7.542,15.082 15.854,15.082c4.849,0 7.002,-1.773 7.927,-1.773c0.769,0 0.924,0.619 0.924,1.542l0,16.235c0,2.924 -4.543,1.772 -4.543,3.618c0,1.078 1.08,1.309 2,1.309l7.237,0c0.383,0 0.769,-0.309 0.769,-1.08c0,-2.998 -0.23,-6.693 -0.23,-10.08l0,-35.015z" />
        <path
            android:fillColor="#451917"
            android:pathData="M84.856492,761.557145c2.541,0 8.08,-0.54 8.08,-3.849c0,-1.387 -0.85,-1.999 -2.156,-1.999c-3.156,0 -3.541,4 -7.619,4c-3.691,0 -10.314,-4.234 -10.314,-14.85c0,-8.622 5.541,-11.776 11.699,-11.776c4.771,0 6.003,1.771 6.928,1.771c0.152,0 0.461,-0.158 0.461,-0.617c0,-1.308 -4.696,-4.542 -9.929,-4.542c-9.618,0 -14.391,7.851 -14.391,15.085c0,8.157 5.465,16.777 17.241,16.777" />
        <path
            android:fillColor="#451917"
            android:pathData="M110.095492,736.314145c0,-2.461 0.923,-3.692 6.619,-3.692c0.385,0 1.002,-0.156 1.002,-1.003c0,-0.771 -0.924,-0.845 -1.772,-0.845c-2.308,0 -4.691,0.309 -7.004,0.309c-2.382,0 -4.771,-0.309 -7.156,-0.309c-0.535,0 -1.689,0.153 -1.689,0.923c0,0.385 0.307,0.848 0.535,0.925c2.927,0.694 4.232,0.694 4.232,6.307l0,11.928c0,4.852 -3,4.232 -3,5.62c0,0.694 1.695,1.077 3.078,2.308c2.08,1.848 3.157,4.002 4.155,4.002c0.619,0 0.928,-0.386 0.928,-0.923l0,-2.231c0,-1.231 0,-2.002 0.61,-2.002c0.927,0 3.77,3.926 7.62,3.926c1.615,0 4.466,-0.617 4.466,-3.463c0,-2.771 -2.468,-3.465 -3.928,-3.465c-1.767,0 -3.616,1.772 -5.155,1.772c-2.539,0 -3.541,-2.541 -3.541,-4.849l0,-15.238z" />
        <path
            android:fillColor="#451917"
            android:pathData="M101.013492,671.594145c0,-13.228 -10.729,-23.961 -23.968,-23.961c-13.226,0 -23.94,10.733 -23.94,23.961c0,13.226 10.714,23.958 23.94,23.958c13.239,0 23.968,-10.732 23.968,-23.958" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M77.107492,670.638145z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M77.107492,670.638145z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M77.715492,670.646145z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M77.715492,670.646145z" />
        <path
            android:fillColor="#dde4d8"
            android:pathData="M89.577492,666.631145c-0.437,-0.136 -0.948,-0.215 -2.621,-0.691c-1.03,-0.223 -2.62,-1.08 -3.6,-1.897c-0.636,-0.533 -1.152,-1.131 -1.555,-1.747c-0.173,-0.248 -0.339,-0.51 -0.498,-0.801c-0.469,-0.844 -0.865,-2.803 -1.101,-3.52l-0.061,-0.142c-0.758,-1.291 -1.971,-1.449 -1.971,-1.449l0,9.781c0,0 0.248,0.72 0.428,1.121c0.155,0.348 0.503,0.942 0.99,1.363c0.628,0.536 1.322,0.871 1.322,0.871c0,0 1.155,0.125 1.642,0.125c0.338,0 0.866,0.033 1.538,0.156c1.249,0.066 2.674,0.625 3.933,1.669c1.175,0.977 1.937,2.492 2.308,3.323c0.293,0.678 0.791,1.911 0.826,2.001c0.221,0.547 0.581,1.454 0.724,1.793c0.768,1.851 1.36,2.546 1.36,2.546c0,0 -0.349,-0.285 -0.826,-0.5c-1.037,-0.471 -2.201,-0.818 -2.801,-1.007c-0.433,-0.139 -1.762,-0.408 -2.616,-0.689c-1.027,-0.222 -2.621,-0.983 -3.604,-1.802c-0.638,-0.53 -1.154,-1.216 -1.557,-1.834c-0.174,-0.243 -0.34,-0.508 -0.503,-0.795c-0.552,-0.988 -1,-3.489 -1.215,-3.77c-0.894,-1.154 -1.945,-1.335 -1.945,-1.335l0,8.545c1.96,0.626 3.42,2.941 3.42,5.725c0,1.09 -0.238,2.103 -0.631,2.981c-0.384,0.877 -0.991,1.955 -1.044,2.072c-0.473,0.883 -1.331,2.326 -1.731,3.363c-0.3,0.783 -0.905,3.004 -0.905,3.004c0,0 -0.159,-1.096 -1.011,-2.877c-0.469,-0.976 -0.919,-1.757 -1.266,-2.389c-0.322,-0.589 -0.974,-1.639 -1.464,-2.593c-0.552,-0.981 -0.888,-2.245 -0.888,-3.561c0,-2.86 1.535,-5.244 3.577,-5.788l0,-8.544c-0.027,0.006 -1.053,0.196 -1.934,1.337c-0.216,0.277 -0.667,2.781 -1.217,3.768c-0.161,0.289 -0.328,0.551 -0.499,0.796c-0.404,0.616 -0.921,1.302 -1.558,1.831c-0.983,0.819 -2.567,1.58 -3.599,1.802c-0.853,0.282 -2.18,0.553 -2.616,0.689c-0.599,0.191 -1.764,0.535 -2.803,1.008c-0.472,0.215 -0.827,0.5 -0.827,0.5c0,0 0.595,-0.696 1.362,-2.545c0.142,-0.341 0.504,-1.244 0.724,-1.795c0.035,-0.089 0.535,-1.323 0.827,-2.001c0.369,-0.833 1.139,-2.344 2.309,-3.323c1.258,-1.043 2.68,-1.602 3.924,-1.67c0.678,-0.12 1.203,-0.156 1.541,-0.156c0.487,0 1.641,-0.12 1.641,-0.12c0,0 0.691,-0.335 1.321,-0.875c0.489,-0.417 0.834,-1.016 0.993,-1.363c0.14,-0.315 0.32,-0.812 0.391,-1.018l0,-0.023l0,-9.872c-0.055,0.009 -1.054,0.209 -1.923,1.331c-0.217,0.28 -0.667,2.783 -1.217,3.769c-0.16,0.29 -0.331,0.554 -0.502,0.799c-0.403,0.617 -0.917,1.302 -1.557,1.831c-0.982,0.82 -2.576,1.582 -3.605,1.802c-0.854,0.279 -2.183,0.552 -2.616,0.689c-0.597,0.188 -1.763,0.535 -2.801,1.006c-0.476,0.216 -0.831,0.502 -0.831,0.502c0,0 0.597,-0.695 1.365,-2.546c0.143,-0.34 0.504,-1.246 0.726,-1.794c0.035,-0.088 0.533,-1.323 0.82,-1.999c0.375,-0.834 1.139,-2.344 2.315,-3.325c1.256,-1.045 2.68,-1.602 3.931,-1.669c0.674,-0.121 1.199,-0.161 1.539,-0.161c0.485,0 1.641,-0.12 1.641,-0.12c0,0 0.693,-0.335 1.321,-0.87c0.488,-0.421 0.837,-1.016 0.991,-1.366c0.178,-0.387 0.411,-1.224 0.423,-1.259l0.003,-5.28c1.576,-0.115 1.94,0.016 1.94,0.016l0,5.222c0,0 0.106,0.671 0.438,1.444c0.165,0.349 0.493,0.905 0.957,1.302c0.626,0.54 1.317,0.876 1.317,0.876c0,0 1.156,0.125 1.643,0.127c0.341,0 0.868,0.037 1.537,0.158c1.25,0.068 2.677,0.632 3.927,1.682c1.174,0.975 1.936,2.492 2.305,3.325c0.292,0.678 0.788,1.912 0.82,2.001c0.22,0.548 0.581,1.455 0.723,1.796c0.764,1.851 1.361,2.548 1.361,2.548c0,0 -0.361,-0.285 -0.828,-0.504c-1.042,-0.474 -2.206,-0.82 -2.797,-1.011" />
        <path
            android:fillColor="#4a1118"
            android:pathData="M20.011492,708.448145l0.155,0c1.246,0 1.295,0.273 1.842,2.325l1.88,7.063c-0.396,1.146 -0.653,1.505 -1.759,1.505l0.086,0.512c0.578,-0.018 1.161,-0.069 1.74,-0.069c0.546,0 1.076,0.051 1.621,0.069l2.783,-8.912l4.935,8.912c0.529,-0.018 1.076,-0.069 1.605,-0.069c0.666,0 1.348,0.051 2.015,0.069l-0.069,-0.512c-1.213,0 -1.537,-0.102 -1.622,-1.537l-0.393,-6.197c-0.052,-0.733 -0.086,-1.451 -0.086,-2.185c0,-0.722 0.291,-0.974 1.162,-0.974l0.339,0l-0.065,-0.514c-0.906,0.019 -1.793,0.069 -2.699,0.069c-0.888,0 -1.773,-0.05 -2.661,-0.069l0.082,0.514l0.293,0c1.108,0 1.349,0.326 1.432,1.418l0.581,8.076l-0.034,0l-3.925,-7.036c-0.478,-0.868 -1.215,-2.218 -1.539,-2.972l-0.681,0c-0.156,0.702 -0.48,1.723 -0.751,2.58l-1.898,6.043l-0.033,0l-1.145,-4.505c-0.374,-1.47 -0.596,-2.426 -0.596,-2.836c0,-0.58 0.342,-0.768 1.093,-0.768l0.324,0l-0.052,-0.514c-0.699,0.019 -1.381,0.069 -2.083,0.069c-0.648,0 -1.296,-0.05 -1.946,-0.069l0.069,0.514z" />
        <path
            android:fillColor="#4a1118"
            android:pathData="M39.747492,709.216145c1.502,0 3.55,3.397 3.55,4.746c0,0.53 -0.257,0.94 -0.856,0.94c-1.787,0 -3.411,-3.039 -3.411,-4.473c0,-0.548 0.134,-1.213 0.717,-1.213m4.3,1.401c-0.153,-0.494 -0.219,-0.836 -0.219,-0.96c0,-0.149 0.066,-0.271 0.288,-0.271c0.394,0 0.942,0.546 1.454,1.143l0.358,-0.357c-0.682,-0.715 -2.171,-2.493 -3.244,-2.493c-0.445,0 -0.769,0.291 -0.769,0.769c0,0.685 0.526,2.049 0.734,2.596l-0.034,0.035c-0.7,-1.23 -2.545,-3.4 -4.081,-3.4c-0.924,0 -1.213,0.786 -1.213,1.454c0,3.225 3.724,6.726 5.706,6.726c0.475,0 0.715,-0.156 1.02,-0.665l0.343,0.802c0.049,0.134 0.086,0.167 0.34,0.167c0.856,0 0.94,-0.082 0.94,-0.221c0,-0.103 -0.239,-0.784 -0.424,-1.382l-1.199,-3.943z" />
        <path
            android:fillColor="#4a1118"
            android:pathData="M52.106492,713.724145c-0.24,0.733 -0.973,0.974 -1.623,0.974c-0.784,0 -1.314,-0.188 -1.314,-0.665c0,-0.395 0.411,-0.772 1.041,-1.178l1.164,-0.736c0.715,-0.459 1.071,-0.769 1.071,-1.622c0,-1.075 -1.414,-2.818 -3.394,-2.818c-1.094,0 -2.341,0.448 -2.341,1.437c0,0.51 0.052,0.698 0.55,1.245l0.322,0c0.203,-1.228 1.825,-1.416 2.405,-1.416c0.788,0 1.302,0.135 1.302,0.681c0,0.306 -0.052,0.497 -1.046,1.147l-1.484,0.973c-0.631,0.405 -0.887,1.003 -0.887,1.433c0,1.313 1.962,2.372 2.154,2.458c0.339,0.169 0.646,0.222 1.141,0.222c0.787,0 1.742,-0.103 1.742,-1.096c0,-0.389 -0.257,-0.815 -0.408,-1.039l-0.395,0z" />
        <path
            android:fillColor="#4a1118"
            android:pathData="M59.175492,713.724145c-0.241,0.733 -0.972,0.974 -1.621,0.974c-0.789,0 -1.318,-0.188 -1.318,-0.665c0,-0.395 0.412,-0.772 1.043,-1.178l1.16,-0.736c0.718,-0.459 1.078,-0.769 1.078,-1.622c0,-1.075 -1.42,-2.818 -3.398,-2.818c-1.092,0 -2.339,0.448 -2.339,1.437c0,0.51 0.053,0.698 0.545,1.245l0.325,0c0.206,-1.228 1.826,-1.416 2.407,-1.416c0.785,0 1.298,0.135 1.298,0.681c0,0.306 -0.052,0.497 -1.042,1.147l-1.485,0.973c-0.634,0.405 -0.889,1.003 -0.889,1.433c0,1.313 1.963,2.372 2.154,2.458c0.341,0.169 0.647,0.222 1.143,0.222c0.784,0 1.742,-0.103 1.742,-1.096c0,-0.389 -0.258,-0.815 -0.411,-1.039l-0.392,0z" />
        <path
            android:fillColor="#4a1118"
            android:pathData="M63.476492,709.216145c1.503,0 3.55,3.397 3.55,4.746c0,0.53 -0.256,0.94 -0.851,0.94c-1.795,0 -3.415,-3.039 -3.415,-4.473c0,-0.548 0.139,-1.213 0.716,-1.213m4.304,1.401c-0.157,-0.494 -0.224,-0.836 -0.224,-0.96c0,-0.149 0.067,-0.271 0.289,-0.271c0.393,0 0.94,0.546 1.452,1.143l0.358,-0.357c-0.681,-0.715 -2.165,-2.493 -3.243,-2.493c-0.444,0 -0.768,0.291 -0.768,0.769c0,0.685 0.531,2.049 0.736,2.596l-0.037,0.035c-0.699,-1.23 -2.544,-3.4 -4.078,-3.4c-0.923,0 -1.213,0.786 -1.213,1.454c0,3.225 3.723,6.726 5.703,6.726c0.479,0 0.716,-0.156 1.025,-0.665l0.34,0.802c0.051,0.134 0.082,0.167 0.342,0.167c0.855,0 0.939,-0.082 0.939,-0.221c0,-0.103 -0.241,-0.784 -0.427,-1.382l-1.194,-3.943z" />
        <path
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillColor="#4a1118"
            android:pathData="M77.668492,710.070145c-1.03,-1.021 -2.77,-2.391 -4.325,-2.391c-1.739,0 -2.525,1.021 -2.525,2.444c0,3.311 3.685,5.736 5.978,5.736c0.613,0 1.26,-0.239 1.26,-0.976c0,-0.546 -0.357,-0.935 -0.918,-0.935c-1.046,0 -1.252,0.852 -1.916,0.852c-1.162,0 -2.391,-3.108 -2.391,-4.593c0,-0.871 0.583,-1.366 1.365,-1.366c1.095,0 2.425,1.058 3.109,1.688l0.363,-0.459z" />
        <path
            android:fillColor="#4a1118"
            android:pathData="M81.472492,712.033145l0.031,0c0.872,1.228 2.851,3.826 4.629,3.826c0.99,0 1.245,-0.55 1.228,-1.569c-0.05,-3.143 -2.882,-6.523 -4.145,-6.523c-0.412,0 -0.566,0.236 -0.566,0.36c0,0.117 0.225,1.021 0.394,1.413l1.346,-0.136c0.324,0.803 1.06,2.629 1.06,4.387c0,0.444 -0.017,0.805 -0.427,0.805c-1.006,0 -3.43,-2.768 -4.048,-4.747c-0.133,-0.445 -0.425,-1.349 -0.463,-1.62c-0.047,-0.344 -0.421,-0.377 -0.73,-0.377c-0.888,0 -0.872,0.101 -0.888,0.424c0,0.257 0.836,3.484 1.297,5.427l1.381,5.826l-1.022,0.496l0.103,0.358c0.73,0.066 2.136,0.27 2.968,0.579l0.208,-0.171l-2.356,-8.758z" />
        <path
            android:fillColor="#4a1118"
            android:pathData="M95.896492,710.582145c-0.17,-0.494 -0.253,-0.886 -0.253,-1.025c0,-0.237 0.064,-0.341 0.202,-0.341c0.392,0 1.263,0.975 1.488,1.195l0.323,-0.373c-1.195,-1.296 -2.237,-2.359 -3.091,-2.359c-0.582,0 -0.836,0.412 -0.836,0.786c0,0.292 0.135,0.992 1.266,4.202l-0.035,0.032c-0.926,-1.416 -3.006,-5.02 -5.02,-5.02c-0.703,0 -0.82,0.515 -0.82,0.938c0,0.856 1.504,4.782 1.504,5.192c0,0.12 -0.056,0.238 -0.244,0.238c-0.307,0 -1.092,-0.768 -1.311,-0.974l-0.326,0.341c0.667,0.737 2.117,2.445 3.196,2.445c0.545,0 0.8,-0.308 0.8,-0.853c0,-1.266 -1.605,-4.626 -1.605,-5.31c0,-0.156 0.103,-0.31 0.271,-0.31c0.751,0 2.629,2.835 2.955,3.313c1.163,1.725 1.469,3.16 1.842,3.16c0.141,0 0.29,-0.087 0.43,-0.139l0.853,-0.373l-1.589,-4.765z" />
        <path
            android:fillColor="#4a1118"
            android:pathData="M103.991492,713.724145c-0.24,0.733 -0.97,0.974 -1.622,0.974c-0.789,0 -1.311,-0.188 -1.311,-0.665c0,-0.395 0.404,-0.772 1.039,-1.178l1.16,-0.736c0.715,-0.459 1.077,-0.769 1.077,-1.622c0,-1.075 -1.419,-2.818 -3.397,-2.818c-1.096,0 -2.34,0.448 -2.34,1.437c0,0.51 0.051,0.698 0.545,1.245l0.322,0c0.207,-1.228 1.83,-1.416 2.408,-1.416c0.787,0 1.298,0.135 1.298,0.681c0,0.306 -0.051,0.497 -1.04,1.147l-1.488,0.973c-0.628,0.405 -0.883,1.003 -0.883,1.433c0,1.313 1.961,2.372 2.149,2.458c0.343,0.169 0.65,0.222 1.144,0.222c0.785,0 1.742,-0.103 1.742,-1.096c0,-0.389 -0.258,-0.815 -0.412,-1.039l-0.391,0z" />
        <path
            android:fillColor="#4a1118"
            android:pathData="M110.563492,715.212145c-1.023,0 -2.132,-2.206 -2.354,-3.264c1.211,0.033 2.989,1.093 2.989,2.597c0,0.424 -0.192,0.667 -0.635,0.667m1.862,-5.449c-1.077,-0.989 -2.358,-2.084 -4.148,-2.084c-1.588,0 -2.237,1.28 -2.237,2.615c0,2.712 2.527,5.565 5.158,5.565c0.954,0 1.807,-0.393 1.807,-1.467c0,-2.067 -3.279,-2.868 -4.951,-3.092c-0.055,-0.202 -0.102,-0.527 -0.102,-0.939c0,-0.804 0.457,-1.52 1.33,-1.52c1.129,0 2.172,0.785 2.815,1.331l0.328,-0.409z" />
        <path
            android:fillColor="#4a1118"
            android:pathData="M114.579492,715.604145l1.789,0l0.735,2.422l1.774,0l-0.716,-2.422l1.996,0l-0.207,-0.855l-2.031,0l-1.174,-3.929c-0.09,-0.291 -0.274,-0.872 -0.274,-1.124c0,-0.172 0.102,-0.31 0.359,-0.31c0.599,0 1.262,0.84 1.743,1.249l0.304,-0.361c-0.681,-0.717 -2.222,-2.595 -3.478,-2.595c-0.757,0 -0.943,0.534 -0.943,0.974c0,0.598 0.373,1.79 0.582,2.494l1.073,3.602l-1.756,0l0.224,0.855z" />
        <path
            android:fillColor="#4a1118"
            android:pathData="M120.687492,715.604145l1.794,0l0.733,2.422l1.775,0l-0.716,-2.422l1.997,0l-0.205,-0.855l-2.033,0l-1.174,-3.929c-0.086,-0.291 -0.279,-0.872 -0.279,-1.124c0,-0.172 0.106,-0.31 0.361,-0.31c0.597,0 1.262,0.84 1.744,1.249l0.305,-0.361c-0.682,-0.717 -2.217,-2.595 -3.482,-2.595c-0.755,0 -0.938,0.534 -0.938,0.974c0,0.598 0.373,1.79 0.578,2.494l1.077,3.602l-1.76,0l0.223,0.855z" />
        <path
            android:fillColor="#4a1118"
            android:pathData="M131.290492,713.724145c-0.238,0.733 -0.975,0.974 -1.623,0.974c-0.787,0 -1.312,-0.188 -1.312,-0.665c0,-0.395 0.408,-0.772 1.04,-1.178l1.161,-0.736c0.715,-0.459 1.076,-0.769 1.076,-1.622c0,-1.075 -1.421,-2.818 -3.4,-2.818c-1.09,0 -2.335,0.448 -2.335,1.437c0,0.51 0.049,0.698 0.545,1.245l0.327,0c0.201,-1.228 1.82,-1.416 2.404,-1.416c0.783,0 1.295,0.135 1.295,0.681c0,0.306 -0.049,0.497 -1.038,1.147l-1.488,0.973c-0.632,0.405 -0.889,1.003 -0.889,1.433c0,1.313 1.965,2.372 2.155,2.458c0.34,0.169 0.648,0.222 1.143,0.222c0.783,0 1.74,-0.103 1.74,-1.096c0,-0.389 -0.256,-0.815 -0.41,-1.039l-0.391,0z" />
    </group>
</vector>