<vector android:height="700dp" android:viewportHeight="700"
    android:viewportWidth="346.66666" android:width="347dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:fillType="nonZero"
        android:pathData="M346.667,700L0,700L0,0L346.667,0L346.667,700" android:strokeColor="#00000000"/>
    <path android:fillColor="#00000000"
        android:pathData="M47.234,620.915L306.4,620.915"
        android:strokeAlpha="1" android:strokeColor="#7a7c7d"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="14.59920025"/>
    <path android:fillAlpha="1" android:fillColor="#4f4c4c"
        android:fillType="nonZero"
        android:pathData="m54.964,659.098l1.957,-0c1.432,-0 2.483,-0.279 3.153,-0.841 0.707,-0.607 1.06,-1.377 1.06,-2.309 0,-0.907 -0.34,-1.667 -1.019,-2.284 -0.661,-0.607 -1.844,-0.912 -3.547,-0.912l-1.604,-0zM54.964,650.104l0.992,-0c1.178,-0 2.041,-0.26 2.589,-0.782 0.547,-0.52 0.822,-1.289 0.822,-2.304 0,-0.988 -0.281,-1.738 -0.843,-2.248 -0.561,-0.513 -1.377,-0.768 -2.446,-0.768l-1.115,-0zM51.797,662.076l0,-20.983l3.153,-0c1.404,-0 2.523,0.109 3.357,0.326 0.842,0.22 1.554,0.586 2.134,1.103 0.589,0.533 1.055,1.2 1.4,1.997 0.353,0.807 0.53,1.621 0.53,2.445 0,1.505 -0.575,2.779 -1.725,3.82 1.114,0.38 1.993,1.047 2.636,1.997 0.652,0.943 0.978,2.039 0.978,3.29 0,1.637 -0.58,3.025 -1.739,4.158 -0.698,0.695 -1.481,1.183 -2.351,1.454 -0.951,0.263 -2.143,0.393 -3.575,0.393L51.797,662.076" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#4f4c4c"
        android:fillType="nonZero"
        android:pathData="m98.071,651.524c0,2.317 0.779,4.224 2.338,5.716 1.549,1.494 3.339,2.241 5.368,2.241 2.202,-0 4.059,-0.76 5.572,-2.281 1.512,-1.539 2.269,-3.414 2.269,-5.621 0,-2.237 -0.748,-4.109 -2.243,-5.623 -1.485,-1.521 -3.325,-2.281 -5.517,-2.281 -2.184,-0 -4.028,0.76 -5.532,2.281 -1.504,1.503 -2.256,3.359 -2.256,5.568zM94.877,651.489c0,-2.953 1.082,-5.489 3.248,-7.609 2.156,-2.12 4.747,-3.18 7.773,-3.18 2.99,-0 5.554,1.068 7.692,3.207 2.147,2.137 3.221,4.708 3.221,7.705 0,3.019 -1.079,5.576 -3.235,7.677 -2.165,2.112 -4.779,3.167 -7.841,3.167 -2.709,-0 -5.142,-0.937 -7.299,-2.813 -2.373,-2.072 -3.56,-4.791 -3.56,-8.154" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#4f4c4c"
        android:fillType="nonZero"
        android:pathData="m160.489,644.205 l-2.569,1.521c-0.48,-0.833 -0.937,-1.374 -1.372,-1.631 -0.453,-0.289 -1.037,-0.434 -1.753,-0.434 -0.879,-0 -1.608,0.251 -2.188,0.748 -0.58,0.489 -0.869,1.107 -0.869,1.851 0,1.024 0.761,1.849 2.283,2.475l2.092,0.856c1.704,0.691 2.949,1.532 3.739,2.524 0.788,0.992 1.181,2.211 1.181,3.651 0,1.932 -0.643,3.527 -1.929,4.787 -1.296,1.27 -2.904,1.904 -4.825,1.904 -1.82,-0 -3.324,-0.541 -4.511,-1.622 -1.169,-1.083 -1.899,-2.604 -2.188,-4.56l3.207,-0.706c0.145,1.232 0.399,2.083 0.761,2.555 0.652,0.906 1.604,1.359 2.853,1.359 0.988,-0 1.808,-0.331 2.46,-0.992 0.652,-0.661 0.979,-1.497 0.979,-2.513 0,-0.405 -0.057,-0.781 -0.171,-1.119 -0.112,-0.339 -0.289,-0.652 -0.529,-0.939 -0.24,-0.283 -0.551,-0.552 -0.931,-0.802 -0.38,-0.248 -0.833,-0.484 -1.359,-0.71l-2.025,-0.844c-2.872,-1.21 -4.308,-2.987 -4.308,-5.322 0,-1.576 0.603,-2.893 1.808,-3.951 1.204,-1.068 2.704,-1.604 4.497,-1.604 2.42,-0 4.308,1.174 5.668,3.52" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#4f4c4c"
        android:fillType="nonZero"
        android:pathData="M198.865,644.071L198.865,662.076l-3.167,-0l0,-18.005l-4.824,-0l0,-2.978l12.803,-0l0,2.978l-4.812,-0" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#4f4c4c"
        android:fillType="nonZero"
        android:pathData="m235.817,651.524c0,2.317 0.779,4.224 2.336,5.716 1.549,1.494 3.339,2.241 5.369,2.241 2.201,-0 4.059,-0.76 5.571,-2.281 1.513,-1.539 2.271,-3.414 2.271,-5.621 0,-2.237 -0.748,-4.109 -2.243,-5.623 -1.485,-1.521 -3.324,-2.281 -5.517,-2.281 -2.184,-0 -4.027,0.76 -5.531,2.281 -1.504,1.503 -2.256,3.359 -2.256,5.568zM232.623,651.489c0,-2.953 1.083,-5.489 3.248,-7.609 2.157,-2.12 4.748,-3.18 7.773,-3.18 2.991,-0 5.553,1.068 7.692,3.207 2.148,2.137 3.221,4.708 3.221,7.705 0,3.019 -1.079,5.576 -3.235,7.677 -2.165,2.112 -4.779,3.167 -7.841,3.167 -2.708,-0 -5.141,-0.937 -7.297,-2.813 -2.375,-2.072 -3.561,-4.791 -3.561,-8.154" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#4f4c4c"
        android:fillType="nonZero"
        android:pathData="M286.371,662.076L286.371,639.667l15.303,16.008l0,-14.581l3.165,-0L304.839,663.355L289.536,647.385L289.536,662.076l-3.165,-0" android:strokeColor="#00000000"/>
    <group>
        <clip-path android:pathData="M158.319,39.207L158.319,371.64l149.031,0.305z M 0,0"/>
        <path android:fillAlpha="1" android:fillType="nonZero"
            android:pathData="M 1187.39,4955.95 V 2462.7 l 1117.73,-2.29 z" android:strokeColor="#00000000">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="2305.1099"
                    android:endY="3708.18" android:startX="1187.39"
                    android:startY="3708.18" android:tileMode="clamp" android:type="linear">
                    <item android:color="#FF2E68AE" android:offset="0"/>
                    <item android:color="#FF2E68AE" android:offset="0.294479"/>
                    <item android:color="#FFD6DAD8" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <path android:fillAlpha="1" android:fillColor="#100f0d"
        android:fillType="nonZero"
        android:pathData="m233.26,407.659 l-15.775,-9.935 -65.552,-202.959 -57.715,166.5 4.923,4.863 -15.773,8.508 -11.832,-17.021 7.885,-6.073 64.105,-185.652l0,-126.683l8.407,-17.013 6.385,17.013l0,126.683l79.877,228.195" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#e8e8e7"
        android:fillType="nonZero"
        android:pathData="m151.933,22.193l0,18.235l6.385,-1.221z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#e8e8e7"
        android:fillType="nonZero"
        android:pathData="M151.933,40.428L151.933,172.893l6.385,-7.004l0,-126.683l-6.385,1.221" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#e8e8e7"
        android:fillType="nonZero"
        android:pathData="m151.933,172.893 l81.327,234.765 4.936,-13.575 -79.877,-228.195 -6.385,7.004" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#e8e8e7"
        android:fillType="nonZero"
        android:pathData="m151.933,194.765 l-4.473,-8.504 -62.118,177.439 8.877,-2.435 57.715,-166.5" android:strokeColor="#00000000"/>
    <group>
        <clip-path android:pathData="M143.527,123.073C47.908,360.156 44.231,364.94 42.703,377.057l112.163,-5.112c0,-0 -85.807,-64.225 -11.339,-248.872z M 0,0"/>
        <path android:fillAlpha="1" android:fillType="nonZero"
            android:pathData="M 1076.45,4326.95 C 359.309,2548.83 331.734,2512.95 320.27,2422.07 l 841.22,38.34 c 0,0 -643.552,481.69 -85.04,1866.54" android:strokeColor="#00000000">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="1161.495" android:endY="3374.51"
                    android:startX="320.269" android:startY="3374.51"
                    android:tileMode="clamp" android:type="linear">
                    <item android:color="#FF2E68AE" android:offset="0"/>
                    <item android:color="#FF2E68AE" android:offset="0.294479"/>
                    <item android:color="#FFD6DAD8" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <path android:fillColor="#00000000"
        android:pathData="M156.144,89.273 L319.131,392.489"
        android:strokeAlpha="1" android:strokeColor="#100f0d"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="14.59920025"/>
    <path android:fillColor="#00000000"
        android:pathData="M156.144,96.884 L308.712,402.031"
        android:strokeAlpha="1" android:strokeColor="#100f0d"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="14.59920025"/>
    <path android:fillColor="#00000000"
        android:pathData="M156.144,105.052 L297.073,403.967"
        android:strokeAlpha="1" android:strokeColor="#100f0d"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="14.59920025"/>
    <path android:fillColor="#00000000"
        android:pathData="M156.145,112.937 L285.304,402.385"
        android:strokeAlpha="1" android:strokeColor="#100f0d"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="14.59920025"/>
    <path android:fillColor="#00000000"
        android:pathData="M156.145,120.549 L276.381,403.049"
        android:strokeAlpha="1" android:strokeColor="#100f0d"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="14.59920025"/>
    <path android:fillColor="#00000000"
        android:pathData="M156.144,128.711 L267.088,402.768"
        android:strokeAlpha="1" android:strokeColor="#100f0d"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="14.59920025"/>
    <path android:fillColor="#00000000"
        android:pathData="M156.144,136.869 L260.353,406.383"
        android:strokeAlpha="1" android:strokeColor="#100f0d"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="14.59920025"/>
    <path android:fillColor="#00000000"
        android:pathData="M156.144,144.487 L251.389,401.959"
        android:strokeAlpha="1" android:strokeColor="#100f0d"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="14.59920025"/>
    <path android:fillColor="#00000000"
        android:pathData="M156.144,152.095 L244.492,401.2"
        android:strokeAlpha="1" android:strokeColor="#100f0d"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="14.59920025"/>
    <path android:fillAlpha="1" android:fillColor="#100f0d"
        android:fillType="nonZero"
        android:pathData="m38.392,379.677c0,-0 54.116,22.541 281.467,12.011l-2.172,19.672c0,-0 -192.543,27.645 -266.513,4.351 -12.637,-18.077 -12.782,-36.033 -12.782,-36.033" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#2e68ae"
        android:fillType="nonZero"
        android:pathData="m72.04,458.651l0,5.373c-2.626,-2.196 -5.344,-3.295 -8.152,-3.295 -3.095,-0 -5.701,1.109 -7.82,3.333 -2.133,2.211 -3.198,4.913 -3.198,8.115 0,3.159 1.066,5.823 3.198,7.995 2.132,2.172 4.745,3.257 7.84,3.257 1.6,-0 2.958,-0.26 4.076,-0.781 0.625,-0.26 1.271,-0.609 1.941,-1.052 0.669,-0.443 1.375,-0.976 2.116,-1.599l0,5.489c-2.601,1.477 -5.331,2.213 -8.191,2.213 -4.304,-0 -7.977,-1.503 -11.019,-4.505 -3.03,-3.028 -4.544,-6.681 -4.544,-10.96 0,-3.836 1.267,-7.256 3.803,-10.259 3.12,-3.679 7.158,-5.52 12.111,-5.52 2.704,-0 5.317,0.732 7.84,2.195" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#2e68ae"
        android:fillType="nonZero"
        android:pathData="m80.66,472.011c0,3.325 1.118,6.06 3.354,8.203 2.223,2.144 4.791,3.216 7.704,3.216 3.159,-0 5.824,-1.091 7.996,-3.273 2.171,-2.208 3.257,-4.899 3.257,-8.068 0,-3.208 -1.073,-5.897 -3.218,-8.067 -2.132,-2.183 -4.771,-3.273 -7.918,-3.273 -3.133,-0 -5.779,1.091 -7.938,3.273 -2.159,2.156 -3.238,4.82 -3.238,7.989zM76.077,471.961c0,-4.237 1.554,-7.877 4.661,-10.923 3.095,-3.041 6.813,-4.563 11.156,-4.563 4.291,-0 7.97,1.535 11.039,4.603 3.081,3.069 4.622,6.755 4.622,11.06 0,4.328 -1.547,8.001 -4.642,11.017 -3.108,3.029 -6.859,4.544 -11.254,4.544 -3.887,-0 -7.378,-1.345 -10.472,-4.036 -3.407,-2.979 -5.11,-6.877 -5.11,-11.703" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#2e68ae"
        android:fillType="nonZero"
        android:pathData="m112.215,487.153 l6.339,-32.375 10.337,23.404 10.707,-23.404 5.695,32.375l-4.661,-0l-2.907,-18.177 -8.912,19.563 -8.659,-19.58 -3.238,18.195l-4.701,-0" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#2e68ae"
        android:fillType="nonZero"
        android:pathData="m150.616,487.153 l6.339,-32.375 10.336,23.404 10.707,-23.404 5.696,32.375l-4.663,-0l-2.905,-18.177 -8.912,19.563 -8.66,-19.58 -3.237,18.195l-4.7,-0" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#2e68ae"
        android:fillType="nonZero"
        android:pathData="m194.615,457.041l0,18.125c0,2.585 0.421,4.476 1.268,5.672 1.26,1.727 3.035,2.591 5.323,2.591 2.303,-0 4.084,-0.864 5.344,-2.591 0.847,-1.156 1.268,-3.047 1.268,-5.672l0,-18.125l4.544,-0L212.361,476.427c0,3.175 -0.988,5.787 -2.964,7.841 -2.223,2.289 -4.953,3.432 -8.192,3.432 -3.236,-0 -5.96,-1.143 -8.172,-3.432 -1.976,-2.055 -2.963,-4.667 -2.963,-7.841l0,-19.385l4.544,-0" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#2e68ae"
        android:fillType="nonZero"
        android:pathData="m219.579,487.153l0,-32.159l21.959,22.975l0,-20.928l4.544,-0L246.081,488.987l-21.959,-22.913l0,21.08l-4.544,-0" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#2e68ae"
        android:fillType="nonZero"
        android:pathData="m257.843,457.041l0,30.112l-4.544,-0l0,-30.112l4.544,-0" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#2e68ae"
        android:fillType="nonZero"
        android:pathData="m273.385,461.312l0,25.841l-4.544,-0l0,-25.841l-6.924,-0l0,-4.271l18.372,-0l0,4.271l-6.904,-0" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#2e68ae"
        android:fillType="nonZero"
        android:pathData="m292.38,474.145 l-9.828,-17.104l5.227,-0l6.884,12.035 6.905,-12.035l5.227,-0l-9.871,17.104l0,13.008l-4.544,-0l0,-13.008" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#2e68ae"
        android:fillType="nonZero"
        android:pathData="m57.665,544.273l3.957,-0c2.894,-0 5.019,-0.565 6.375,-1.703 1.429,-1.227 2.143,-2.784 2.143,-4.672 0,-1.831 -0.687,-3.371 -2.061,-4.615 -1.337,-1.227 -3.728,-1.841 -7.171,-1.841l-3.243,-0zM57.665,526.084l2.006,-0c2.382,-0 4.127,-0.527 5.235,-1.579 1.108,-1.055 1.662,-2.607 1.662,-4.659 0,-1.997 -0.568,-3.513 -1.704,-4.547 -1.136,-1.037 -2.784,-1.552 -4.946,-1.552L57.665,513.748ZM51.263,550.292L51.263,507.867l6.375,-0c2.839,-0 5.102,0.219 6.787,0.66 1.704,0.44 3.141,1.181 4.313,2.225 1.191,1.081 2.134,2.428 2.831,4.04 0.714,1.629 1.071,3.279 1.071,4.945 0,3.041 -1.164,5.615 -3.49,7.721 2.253,0.768 4.03,2.115 5.331,4.039 1.319,1.907 1.978,4.123 1.978,6.648 0,3.319 -1.172,6.12 -3.517,8.409 -1.411,1.412 -2.995,2.391 -4.754,2.94 -1.923,0.532 -4.333,0.797 -7.227,0.797l-9.7,-0" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#2e68ae"
        android:fillType="nonZero"
        android:pathData="m88.55,528.956c0,4.684 1.575,8.539 4.726,11.557 3.133,3.02 6.75,4.531 10.854,4.531 4.451,-0 8.206,-1.536 11.266,-4.612 3.059,-3.112 4.589,-6.901 4.589,-11.367 0,-4.521 -1.511,-8.311 -4.534,-11.365 -3.004,-3.075 -6.723,-4.615 -11.156,-4.615 -4.415,-0 -8.143,1.54 -11.183,4.615 -3.041,3.037 -4.561,6.789 -4.561,11.256zM82.092,528.888c0,-5.973 2.189,-11.101 6.568,-15.388 4.359,-4.287 9.599,-6.429 15.718,-6.429 6.045,-0 11.229,2.161 15.552,6.484 4.342,4.323 6.512,9.516 6.512,15.581 0,6.099 -2.18,11.273 -6.539,15.523 -4.379,4.268 -9.664,6.404 -15.855,6.404 -5.477,-0 -10.396,-1.896 -14.756,-5.688 -4.8,-4.195 -7.2,-9.692 -7.2,-16.487" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#2e68ae"
        android:fillType="nonZero"
        android:pathData="m154.663,533.972 l-6.293,-14.428 -6.593,14.428zM157.273,539.987l-18.163,-0l-4.727,10.305L127.487,550.292L148.48,505.2 168.731,550.292l-7.007,-0l-4.451,-10.305" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#2e68ae"
        android:fillType="nonZero"
        android:pathData="m183.377,513.883l0,36.409l-6.404,-0l0,-36.409l-9.753,-0L167.22,507.867l25.884,-0l0,6.016l-9.727,-0" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#2e68ae"
        android:fillType="nonZero"
        android:pathData="m205.221,507.867l0,42.425l-6.401,-0L198.82,507.867l6.401,-0" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#2e68ae"
        android:fillType="nonZero"
        android:pathData="m215.417,550.292l0,-45.311l30.94,32.368L246.357,507.867l6.4,-0l0,45.008l-30.94,-32.287l0,29.704l-6.4,-0" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#2e68ae"
        android:fillType="nonZero"
        android:pathData="m285.183,528.2l17.531,-0l0,1.401c0,3.188 -0.375,6.008 -1.127,8.464 -0.732,2.271 -1.969,4.396 -3.709,6.375 -3.939,4.432 -8.948,6.648 -15.031,6.648 -5.935,-0 -11.019,-2.143 -15.251,-6.429 -4.232,-4.304 -6.345,-9.468 -6.345,-15.497 0,-6.153 2.151,-11.375 6.456,-15.661 4.305,-4.305 9.544,-6.459 15.717,-6.459 3.316,-0 6.412,0.675 9.287,2.024 2.749,1.352 5.451,3.541 8.107,6.577l-4.561,4.368c-3.48,-4.633 -7.721,-6.951 -12.723,-6.951 -4.488,-0 -8.252,1.547 -11.292,4.643 -3.041,3.043 -4.561,6.852 -4.561,11.433 0,4.724 1.693,8.616 5.083,11.676 3.169,2.839 6.604,4.259 10.305,4.259 3.149,-0 5.98,-1.057 8.489,-3.177 2.511,-2.139 3.912,-4.699 4.204,-7.675l-10.579,-0l0,-6.019" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#2e68ae"
        android:fillType="nonZero"
        android:pathData="m52.903,572.125l0,24.833l-3.748,-0l0,-24.833l3.748,-0" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#2e68ae"
        android:fillType="nonZero"
        android:pathData="M58.87,596.959L58.87,570.434L76.981,589.383l0,-17.257l3.747,-0L80.729,598.472L62.617,579.571l0,17.388l-3.747,-0" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#2e68ae"
        android:fillType="nonZero"
        android:pathData="m105.258,573.451l0,4.432c-2.166,-1.812 -4.407,-2.719 -6.723,-2.719 -2.552,-0 -4.703,0.917 -6.449,2.751 -1.759,1.823 -2.638,4.055 -2.638,6.692 0,2.604 0.879,4.803 2.638,6.593 1.758,1.792 3.913,2.688 6.466,2.688 1.319,-0 2.439,-0.216 3.361,-0.645 0.515,-0.215 1.048,-0.503 1.601,-0.868 0.552,-0.364 1.133,-0.804 1.745,-1.32L105.258,595.584C103.114,596.803 100.861,597.409 98.503,597.409c-3.55,-0 -6.579,-1.237 -9.088,-3.716 -2.498,-2.498 -3.748,-5.51 -3.748,-9.04 0,-3.161 1.046,-5.981 3.136,-8.46 2.574,-3.034 5.903,-4.553 9.989,-4.553 2.231,-0 4.386,0.605 6.466,1.81" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#2e68ae"
        android:fillType="nonZero"
        android:pathData="m112.367,584.469c0,2.741 0.922,4.997 2.767,6.765 1.833,1.768 3.951,2.654 6.353,2.654 2.606,-0 4.804,-0.902 6.594,-2.7 1.791,-1.824 2.687,-4.04 2.687,-6.655 0,-2.645 -0.885,-4.864 -2.654,-6.653 -1.758,-1.799 -3.935,-2.7 -6.53,-2.7 -2.584,-0 -4.767,0.901 -6.547,2.7C113.257,579.659 112.367,581.855 112.367,584.469ZM108.587,584.429c0,-3.497 1.282,-6.5 3.845,-9.008 2.552,-2.509 5.619,-3.763 9.201,-3.763 3.538,-0 6.573,1.263 9.104,3.794 2.541,2.531 3.812,5.571 3.812,9.12 0,3.572 -1.276,6.601 -3.828,9.088 -2.563,2.5 -5.657,3.748 -9.281,3.748 -3.207,-0 -6.085,-1.109 -8.637,-3.328 -2.809,-2.456 -4.215,-5.674 -4.215,-9.652" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#2e68ae"
        android:fillType="nonZero"
        android:pathData="m143.009,583.528l1.189,-0c3.551,-0 5.325,-1.356 5.325,-4.069 0,-2.542 -1.727,-3.813 -5.18,-3.813l-1.335,-0zM147.673,586.375 L155.361,596.959l-4.584,-0l-7.092,-10.164l-0.676,-0l0,10.164l-3.748,-0l0,-24.833l4.391,-0c3.281,-0 5.652,0.617 7.111,1.848 1.608,1.373 2.412,3.185 2.412,5.439 0,1.757 -0.504,3.271 -1.512,4.533 -1.008,1.265 -2.337,2.076 -3.989,2.429" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#2e68ae"
        android:fillType="nonZero"
        android:pathData="m162.841,583.398l1.4,-0c3.441,-0 5.163,-1.322 5.163,-3.972 0,-2.563 -1.775,-3.843 -5.324,-3.843l-1.239,-0zM162.841,586.875l0,10.084l-3.748,-0l0,-24.833l4.247,-0c2.08,-0 3.651,0.142 4.713,0.432 1.072,0.292 2.015,0.839 2.831,1.64 1.425,1.396 2.139,3.155 2.139,5.276 0,2.274 -0.761,4.076 -2.284,5.407 -1.523,1.328 -3.576,1.994 -6.16,1.994l-1.737,-0" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#2e68ae"
        android:fillType="nonZero"
        android:pathData="m179.424,584.469c0,2.741 0.923,4.997 2.768,6.765 1.833,1.768 3.951,2.654 6.352,2.654 2.607,-0 4.805,-0.902 6.595,-2.7 1.791,-1.824 2.687,-4.04 2.687,-6.655 0,-2.645 -0.885,-4.864 -2.653,-6.653 -1.759,-1.799 -3.935,-2.7 -6.532,-2.7 -2.583,-0 -4.765,0.901 -6.547,2.7 -1.779,1.779 -2.669,3.974 -2.669,6.589zM175.644,584.429c0,-3.497 1.281,-6.5 3.845,-9.008 2.552,-2.509 5.619,-3.763 9.201,-3.763 3.537,-0 6.572,1.263 9.104,3.794 2.54,2.531 3.811,5.571 3.811,9.12 0,3.572 -1.276,6.601 -3.828,9.088 -2.564,2.5 -5.657,3.748 -9.281,3.748 -3.207,-0 -6.084,-1.109 -8.636,-3.328 -2.811,-2.456 -4.216,-5.674 -4.216,-9.652" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#2e68ae"
        android:fillType="nonZero"
        android:pathData="m210.065,583.528l1.189,-0c3.551,-0 5.327,-1.356 5.327,-4.069 0,-2.542 -1.727,-3.813 -5.18,-3.813l-1.336,-0zM214.731,586.375 L222.419,596.959l-4.584,-0l-7.092,-10.164l-0.677,-0l0,10.164l-3.748,-0l0,-24.833l4.391,-0c3.281,-0 5.652,0.617 7.111,1.848 1.608,1.373 2.413,3.185 2.413,5.439 0,1.757 -0.505,3.271 -1.513,4.533 -1.008,1.265 -2.337,2.076 -3.988,2.429" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#2e68ae"
        android:fillType="nonZero"
        android:pathData="m239.211,587.404 l-3.683,-8.443 -3.86,8.443zM240.74,590.927l-10.633,-0l-2.765,6.032l-4.036,-0l12.287,-26.394 11.856,26.394l-4.103,-0l-2.605,-6.032" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#2e68ae"
        android:fillType="nonZero"
        android:pathData="M256.02,575.645L256.02,596.959l-3.748,-0L252.272,575.645l-5.709,-0l0,-3.52l15.151,-0L261.713,575.645l-5.693,-0" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#2e68ae"
        android:fillType="nonZero"
        android:pathData="m278.763,575.645l-9.956,-0l0,5.969l9.667,-0L278.473,585.136l-9.667,-0l0,8.301l9.956,-0l0,3.521l-13.703,-0l0,-24.833l13.703,-0L278.763,575.645" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#2e68ae"
        android:fillType="nonZero"
        android:pathData="m287.433,593.438l1.689,-0c1.683,-0 3.083,-0.178 4.197,-0.531 1.115,-0.376 2.124,-0.972 3.024,-1.787 1.845,-1.682 2.768,-3.874 2.768,-6.579 0,-2.724 -0.912,-4.932 -2.735,-6.627 -1.64,-1.51 -4.06,-2.269 -7.255,-2.269l-1.689,-0zM283.687,596.959l0,-24.833l5.211,-0c2.499,-0 4.472,0.244 5.919,0.739 1.555,0.483 2.965,1.303 4.231,2.461 2.563,2.339 3.844,5.409 3.844,9.216 0,3.819 -1.335,6.907 -4.005,9.266 -1.34,1.18 -2.745,2 -4.213,2.461 -1.372,0.461 -3.319,0.691 -5.839,0.691l-5.147,-0" android:strokeColor="#00000000"/>
</vector>
