<vector android:height="133dp" android:viewportHeight="132.88"
    android:viewportWidth="112.15" android:width="112dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4c1911" android:pathData="M40.29,46.17c0,1.47 0.3,1.7 1.22,1.7 1.31,0 2.16,-0.39 2.85,-0.39a0.71,0.71 0,0 1,0.7 0.77c0,1.69 -8.24,2.54 -8.7,2.54 -0.77,0 -1.39,-0.38 -1.39,-1 0,-1.08 0.47,-2.46 -0.23,-2.46s-3.46,2.54 -9.77,2.54c-7.39,0 -14.62,-4.7 -14.62,-13.86 0,-8.69 7.54,-15.08 15.85,-15.08 4.85,0 7,1.77 7.93,1.77 0.77,0 0.92,-0.61 0.92,-1.54L35.05,4.93c0,-2.93 -4.54,-1.78 -4.54,-3.62 0,-1.08 1.08,-1.31 2,-1.31h7.24c0.38,0 0.77,0.31 0.77,1.08 0,3 -0.23,6.69 -0.23,10.08ZM26.89,22.75c-7.15,0 -11,5.77 -11,12.16 0,4.92 2.46,12 13.08,12 2.39,0 4.93,-0.7 5.77,-1.78 0.7,-0.84 0.7,-3.85 0.7,-7.69C35.44,29.25 35.14,22.75 26.89,22.75Z"/>
    <path android:fillColor="#4c1911" android:pathData="M64.91,18.93c2.54,0 8.08,0.54 8.08,3.85 0,1.39 -0.85,2 -2.15,2 -3.16,0 -3.55,-4 -7.62,-4 -3.7,0 -10.32,4.23 -10.32,14.85 0,8.62 5.54,11.77 11.7,11.77 4.77,0 6,-1.77 6.93,-1.77 0.15,0 0.46,0.16 0.46,0.62 0,1.31 -4.7,4.54 -9.93,4.54 -9.62,0 -14.39,-7.85 -14.39,-15.08C47.67,27.55 53.14,18.93 64.91,18.93Z"/>
    <path android:fillColor="#4c1911" android:pathData="M90.14,44.17c0,2.46 0.92,3.7 6.62,3.7a0.91,0.91 0,0 1,1 1c0,0.77 -0.92,0.84 -1.77,0.84 -2.31,0 -4.69,-0.31 -7,-0.31s-4.78,0.31 -7.16,0.31c-0.54,0 -1.69,-0.15 -1.69,-0.92a1.14,1.14 0,0 1,0.53 -0.92c2.93,-0.7 4.24,-0.7 4.24,-6.31L84.91,29.63c0,-4.85 -3,-4.23 -3,-5.62 0,-0.69 1.69,-1.08 3.08,-2.31 2.07,-1.85 3.15,-4 4.15,-4a0.85,0.85 0,0 1,0.93 0.92v2.23c0,1.24 0,2 0.61,2 0.92,0 3.77,-3.93 7.62,-3.93 1.61,0 4.46,0.62 4.46,3.46s-2.46,3.47 -3.92,3.47c-1.77,0 -3.62,-1.77 -5.16,-1.77 -2.54,0 -3.54,2.54 -3.54,4.85Z"/>
    <path android:fillColor="#4c1911" android:pathData="M81.07,108.89a24,24 0,1 1,-24 -23.95A24,24 0,0 1,81.07 108.89Z"/>
    <path android:fillColor="#fff" android:pathData="M57.16,109.85l0,0l0,0l0,0z"/>
    <path android:fillColor="#fff" android:pathData="M57.16,109.85l0,0l0,0l0,0l0,0z"/>
    <path android:fillColor="#fff" android:pathData="M57.77,109.84l0,0l0,0l0,0z"/>
    <path android:fillColor="#fff" android:pathData="M57.77,109.84l0,0l0,0l0,0l0,0z"/>
    <path android:fillColor="#d9e1d9" android:pathData="M69.63,113.86c-0.44,0.13 -0.95,0.21 -2.62,0.69a10.18,10.18 0,0 0,-3.6 1.89,8.37 8.37,0 0,0 -1.55,1.75 7.78,7.78 0,0 0,-0.5 0.8,24.2 24.2,0 0,0 -1.1,3.52l-0.06,0.14a2.9,2.9 0,0 1,-2 1.45v-9.78s0.24,-0.72 0.42,-1.12a4.33,4.33 0,0 1,1 -1.36,6.71 6.71,0 0,1 1.33,-0.87s1.15,-0.13 1.64,-0.13a9.07,9.07 0,0 0,1.54 -0.15,7 7,0 0,0 3.93,-1.67 9.62,9.62 0,0 0,2.31 -3.33c0.29,-0.67 0.79,-1.91 0.82,-2 0.22,-0.54 0.58,-1.45 0.73,-1.79a10.27,10.27 0,0 1,1.36 -2.55,3.89 3.89,0 0,1 -0.83,0.5 25.48,25.48 0,0 1,-2.8 1c-0.43,0.14 -1.76,0.41 -2.62,0.69a9.82,9.82 0,0 0,-3.6 1.8,8.08 8.08,0 0,0 -1.56,1.84 8.28,8.28 0,0 0,-0.5 0.79c-0.55,1 -1,3.49 -1.22,3.77a3.51,3.51 0,0 1,-1.94 1.34v-8.55c2,-0.63 3.42,-2.94 3.42,-5.72a7.31,7.31 0,0 0,-0.63 -3c-0.39,-0.88 -1,-2 -1.05,-2.08a35.15,35.15 0,0 1,-1.73 -3.36c-0.3,-0.78 -0.9,-3 -0.9,-3a11.27,11.27 0,0 1,-1 2.87c-0.47,1 -0.92,1.76 -1.27,2.39s-1,1.64 -1.46,2.59a7.35,7.35 0,0 0,-0.89 3.57c0,2.86 1.53,5.24 3.58,5.78v8.55a3.51,3.51 0,0 1,-1.94 -1.34c-0.21,-0.28 -0.66,-2.78 -1.22,-3.77a11.08,11.08 0,0 0,-2.05 -2.62,10 10,0 0,0 -3.6,-1.81c-0.85,-0.28 -2.18,-0.55 -2.62,-0.69a25.07,25.07 0,0 1,-2.8 -1,4.88 4.88,0 0,1 -0.83,-0.5 10,10 0,0 1,1.36 2.54c0.15,0.34 0.51,1.25 0.73,1.8 0,0.09 0.53,1.32 0.83,2a9.41,9.41 0,0 0,2.31 3.32,6.92 6.92,0 0,0 3.92,1.67 9.23,9.23 0,0 0,1.54 0.16c0.49,0 1.64,0.12 1.64,0.12a6.8,6.8 0,0 1,1.32 0.87,4.13 4.13,0 0,1 1,1.36c0.14,0.32 0.33,0.82 0.4,1v9.9a3.46,3.46 0,0 1,-1.93 -1.33c-0.21,-0.28 -0.66,-2.79 -1.21,-3.77a6.86,6.86 0,0 0,-0.51 -0.8,8 8,0 0,0 -1.55,-1.83 9.86,9.86 0,0 0,-3.61 -1.8c-0.85,-0.28 -2.18,-0.56 -2.61,-0.69a25.52,25.52 0,0 1,-2.81 -1,4.88 4.88,0 0,1 -0.83,-0.5 10.19,10.19 0,0 1,1.37 2.54l0.72,1.8 0.82,2a9.59,9.59 0,0 0,2.32 3.32,6.91 6.91,0 0,0 3.93,1.67 9.13,9.13 0,0 0,1.54 0.16c0.48,0 1.64,0.12 1.64,0.12a7.41,7.41 0,0 1,1.32 0.87,4.05 4.05,0 0,1 1,1.37c0.18,0.39 0.41,1.22 0.43,1.26v5.28a6.29,6.29 0,0 0,1.94 0v-5.22a6.26,6.26 0,0 1,0.44 -1.44,4.09 4.09,0 0,1 1,-1.31 6.8,6.8 0,0 1,1.32 -0.87s1.16,-0.13 1.64,-0.13a9,9 0,0 0,1.54 -0.16,6.83 6.83,0 0,0 3.93,-1.68 9.41,9.41 0,0 0,2.3 -3.32c0.29,-0.68 0.79,-1.92 0.82,-2 0.22,-0.55 0.58,-1.46 0.73,-1.8a10.27,10.27 0,0 1,1.36 -2.55,4.23 4.23,0 0,1 -0.83,0.5A26.7,26.7 0,0 1,69.63 113.86Z"/>
    <path android:fillColor="#500a11" android:pathData="M0.07,72.04h0.15c1.25,0 1.3,-0.27 1.84,-2.33l1.88,-7.06c-0.39,-1.14 -0.65,-1.5 -1.76,-1.5l0.09,-0.52c0.58,0 1.16,0.07 1.74,0.07s1.08,-0.05 1.62,-0.07l2.78,8.92 4.94,-8.92c0.53,0 1.07,0.07 1.6,0.07s1.35,-0.05 2,-0.07l-0.07,0.52c-1.21,0 -1.54,0.1 -1.62,1.53l-0.4,6.2c-0.05,0.73 -0.08,1.45 -0.08,2.18s0.29,1 1.16,1h0.34l-0.07,0.51c-0.9,0 -1.79,-0.07 -2.69,-0.07s-1.78,0 -2.67,0.07l0.09,-0.51h0.29c1.11,0 1.35,-0.33 1.43,-1.42l0.58,-8.07h0l-3.93,7c-0.47,0.87 -1.21,2.22 -1.53,3h-0.69c-0.15,-0.7 -0.48,-1.72 -0.75,-2.58l-1.9,-6h0l-1.14,4.51a16.66,16.66 0,0 0,-0.6 2.83c0,0.58 0.34,0.77 1.09,0.77h0.33l-0.05,0.51c-0.7,0 -1.39,-0.07 -2.09,-0.07s-1.29,0 -1.94,0.07Z"/>
    <path android:fillColor="#500a11" android:pathData="M24.14,69.87a4.64,4.64 0,0 0,-0.22 1c0,0.15 0.07,0.27 0.29,0.27 0.39,0 0.94,-0.54 1.45,-1.14l0.36,0.35c-0.68,0.72 -2.17,2.5 -3.24,2.5a0.72,0.72 0,0 1,-0.77 -0.77,10.59 10.59,0 0,1 0.73,-2.6l0,0c-0.7,1.23 -2.55,3.4 -4.08,3.4 -0.92,0 -1.21,-0.79 -1.21,-1.46 0,-3.22 3.72,-6.72 5.7,-6.72 0.48,0 0.72,0.15 1,0.66l0.34,-0.8c0.05,-0.13 0.09,-0.17 0.34,-0.17 0.86,0 0.94,0.09 0.94,0.23s-0.23,0.78 -0.42,1.38ZM19.84,71.27c1.5,0 3.55,-3.4 3.55,-4.75a0.82,0.82 0,0 0,-0.85 -0.93c-1.79,0 -3.42,3 -3.42,4.47C19.08,70.61 19.22,71.27 19.8,71.27Z"/>
    <path android:fillColor="#500a11" android:pathData="M32.14,66.75a1.58,1.58 0,0 0,-1.62 -1c-0.79,0 -1.32,0.19 -1.32,0.66s0.42,0.78 1,1.18l1.17,0.74c0.71,0.46 1.07,0.77 1.07,1.62a3.45,3.45 0,0 1,-3.39 2.82c-1.1,0 -2.35,-0.45 -2.35,-1.44a1.47,1.47 0,0 1,0.55 -1.24h0.33c0.2,1.22 1.82,1.41 2.4,1.41 0.79,0 1.3,-0.13 1.3,-0.68 0,-0.3 -0.05,-0.5 -1,-1.15l-1.49,-1a1.78,1.78 0,0 1,-0.88 -1.43c0,-1.31 2,-2.37 2.15,-2.46a2.32,2.32 0,0 1,1.14 -0.22c0.79,0 1.74,0.1 1.74,1.09a2.09,2.09 0,0 1,-0.4 1Z"/>
    <path android:fillColor="#500a11" android:pathData="M39.23,66.75a1.58,1.58 0,0 0,-1.62 -1c-0.79,0 -1.32,0.19 -1.32,0.66s0.41,0.78 1,1.18l1.16,0.74c0.72,0.46 1.08,0.77 1.08,1.62a3.46,3.46 0,0 1,-3.4 2.82c-1.09,0 -2.34,-0.45 -2.34,-1.44a1.47,1.47 0,0 1,0.55 -1.24h0.32c0.21,1.22 1.83,1.41 2.41,1.41 0.79,0 1.3,-0.13 1.3,-0.68 0,-0.3 0,-0.5 -1,-1.15l-1.49,-1a1.79,1.79 0,0 1,-0.89 -1.43c0,-1.31 2,-2.37 2.16,-2.46a2.32,2.32 0,0 1,1.14 -0.22c0.78,0 1.74,0.1 1.74,1.09a2,2 0,0 1,-0.41 1Z"/>
    <path android:fillColor="#500a11" android:pathData="M47.83,69.87a4.64,4.64 0,0 0,-0.22 1c0,0.15 0.07,0.27 0.29,0.27 0.39,0 0.94,-0.54 1.45,-1.14l0.36,0.35c-0.68,0.72 -2.17,2.5 -3.24,2.5a0.72,0.72 0,0 1,-0.77 -0.77,10.18 10.18,0 0,1 0.74,-2.6l0,0c-0.7,1.23 -2.55,3.4 -4.08,3.4 -0.92,0 -1.21,-0.79 -1.21,-1.46 0,-3.22 3.72,-6.72 5.7,-6.72 0.48,0 0.72,0.15 1,0.66l0.34,-0.8c0.06,-0.13 0.09,-0.17 0.35,-0.17 0.85,0 0.94,0.09 0.94,0.23s-0.25,0.78 -0.43,1.38ZM43.53,71.27c1.5,0 3.55,-3.4 3.55,-4.75a0.82,0.82 0,0 0,-0.85 -0.93c-1.79,0 -3.42,3 -3.42,4.47C42.81,70.61 42.95,71.27 43.53,71.27Z"/>
    <path android:fillColor="#500a11" android:pathData="M57.72,70.42c-1,1 -2.77,2.39 -4.32,2.39a2.26,2.26 0,0 1,-2.53 -2.45c0,-3.31 3.69,-5.73 6,-5.73 0.61,0 1.26,0.24 1.26,1a0.88,0.88 0,0 1,-0.92 0.94c-1,0 -1.25,-0.85 -1.91,-0.85 -1.16,0 -2.39,3.11 -2.39,4.59a1.28,1.28 0,0 0,1.36 1.37c1.1,0 2.43,-1.06 3.11,-1.69Z"/>
    <path android:fillColor="#500a11" android:pathData="M61.53,68.45h0c0.87,-1.22 2.85,-3.82 4.63,-3.82 1,0 1.24,0.55 1.23,1.57 -0.06,3.14 -2.89,6.52 -4.15,6.52 -0.41,0 -0.57,-0.24 -0.57,-0.36a7.79,7.79 0,0 1,0.4 -1.41l1.34,0.13a12.3,12.3 0,0 0,1.06 -4.38c0,-0.45 0,-0.81 -0.42,-0.81 -1,0 -3.43,2.77 -4.05,4.75 -0.13,0.44 -0.43,1.35 -0.46,1.62s-0.42,0.38 -0.73,0.38c-0.89,0 -0.88,-0.11 -0.89,-0.43s0.83,-3.48 1.3,-5.43l1.38,-5.82 -1,-0.5 0.11,-0.36a14,14 0,0 0,3 -0.57l0.21,0.17Z"/>
    <path android:fillColor="#500a11" android:pathData="M75.95,69.9a4.33,4.33 0,0 0,-0.25 1c0,0.24 0.06,0.34 0.2,0.34 0.39,0 1.26,-1 1.49,-1.19l0.32,0.37c-1.19,1.29 -2.24,2.36 -3.09,2.36a0.78,0.78 0,0 1,-0.84 -0.79c0,-0.29 0.14,-1 1.27,-4.2l0,0c-0.92,1.41 -3,5 -5,5 -0.71,0 -0.82,-0.52 -0.82,-0.94 0,-0.86 1.5,-4.78 1.5,-5.19a0.22,0.22 0,0 0,-0.25 -0.24c-0.3,0 -1.09,0.77 -1.31,1l-0.32,-0.34c0.67,-0.73 2.12,-2.44 3.19,-2.44 0.55,0 0.8,0.31 0.8,0.85 0,1.27 -1.6,4.63 -1.6,5.31a0.29,0.29 0,0 0,0.27 0.31c0.75,0 2.63,-2.83 3,-3.31 1.16,-1.73 1.46,-3.16 1.84,-3.16a1.2,1.2 0,0 1,0.43 0.14l0.85,0.37Z"/>
    <path android:fillColor="#500a11" android:pathData="M84.05,66.75a1.58,1.58 0,0 0,-1.63 -1c-0.78,0 -1.31,0.19 -1.31,0.66s0.41,0.78 1,1.18l1.16,0.74c0.72,0.46 1.08,0.77 1.08,1.62a3.46,3.46 0,0 1,-3.4 2.82c-1.09,0 -2.34,-0.45 -2.34,-1.44a1.44,1.44 0,0 1,0.55 -1.24h0.32c0.21,1.22 1.83,1.41 2.41,1.41 0.78,0 1.29,-0.13 1.29,-0.68 0,-0.3 -0.05,-0.5 -1,-1.15l-1.48,-1a1.79,1.79 0,0 1,-0.89 -1.43c0,-1.31 2,-2.37 2.15,-2.46a2.37,2.37 0,0 1,1.15 -0.22c0.78,0 1.74,0.1 1.74,1.09a2.09,2.09 0,0 1,-0.41 1Z"/>
    <path android:fillColor="#500a11" android:pathData="M92.48,70.75a6.2,6.2 0,0 1,-4.15 2.09c-1.59,0 -2.23,-1.28 -2.23,-2.62 0,-2.71 2.52,-5.56 5.15,-5.56 1,0 1.81,0.39 1.81,1.47 0,2.06 -3.28,2.86 -4.95,3.09a3.51,3.51 0,0 0,-0.1 0.94,1.37 1.37,0 0,0 1.33,1.52 4.69,4.69 0,0 0,2.81 -1.34ZM90.62,65.31c-1,0 -2.13,2.2 -2.36,3.26 1.21,0 3,-1.09 3,-2.6C91.25,65.52 91.06,65.28 90.62,65.28Z"/>
    <path android:fillColor="#500a11" android:pathData="M94.63,64.88h1.79l0.74,-2.42h1.77l-0.71,2.42h2l-0.2,0.86h-2l-1.17,3.93a5.67,5.67 0,0 0,-0.27 1.12c0,0.17 0.1,0.31 0.36,0.31 0.59,0 1.26,-0.84 1.74,-1.25l0.3,0.36c-0.68,0.72 -2.22,2.6 -3.48,2.6a0.88,0.88 0,0 1,-0.94 -1,12.14 12.14,0 0,1 0.58,-2.49L96.14,65.75h-1.76Z"/>
    <path android:fillColor="#500a11" android:pathData="M100.74,64.88h1.8l0.73,-2.42h1.77l-0.71,2.42h2l-0.2,0.86h-2l-1.18,3.93a6.55,6.55 0,0 0,-0.28 1.12c0,0.17 0.11,0.31 0.37,0.31 0.59,0 1.26,-0.84 1.74,-1.25l0.3,0.36c-0.68,0.72 -2.21,2.6 -3.48,2.6a0.88,0.88 0,0 1,-0.94 -1,12.84 12.84,0 0,1 0.58,-2.49l1.08,-3.6h-1.76Z"/>
    <path android:fillColor="#500a11" android:pathData="M111.35,66.75a1.59,1.59 0,0 0,-1.63 -1c-0.79,0 -1.31,0.19 -1.31,0.66s0.41,0.78 1,1.18l1.16,0.74c0.72,0.46 1.08,0.77 1.08,1.62a3.46,3.46 0,0 1,-3.4 2.82c-1.09,0 -2.34,-0.45 -2.34,-1.44a1.44,1.44 0,0 1,0.55 -1.24h0.32c0.2,1.22 1.82,1.41 2.41,1.41 0.78,0 1.29,-0.13 1.29,-0.68 0,-0.3 -0.05,-0.5 -1,-1.15l-1.48,-1a1.77,1.77 0,0 1,-0.89 -1.43c0,-1.31 2,-2.37 2.15,-2.46a2.34,2.34 0,0 1,1.15 -0.22c0.78,0 1.74,0.1 1.74,1.09a2.09,2.09 0,0 1,-0.41 1Z"/>
</vector>
