<!--TODO either credit author of this graphic or replace it with a free version-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="31.49"
    android:viewportHeight="31.49">
  <path
      android:pathData="M21.205,5.007c-0.429,-0.444 -1.143,-0.444 -1.587,0c-0.429,0.429 -0.429,1.143 0,1.571l8.047,8.047H1.111C0.492,14.626 0,15.118 0,15.737c0,0.619 0.492,1.127 1.111,1.127h26.554l-8.047,8.032c-0.429,0.444 -0.429,1.159 0,1.587c0.444,0.444 1.159,0.444 1.587,0l9.952,-9.952c0.444,-0.429 0.444,-1.143 0,-1.571L21.205,5.007z"
      android:fillColor="#49c938"/>
</vector>
