<!DOCTYPE html>
<html>
    <body>
        <p>I understand that participation in sailing and other boating activities, both on the water and on-shore, may pose risks to my health and safety. I have read and understand the rules and regulations established by Community Boating, Inc. and agree to be bound by them. My decision to participate in the Community Boating, Inc. program is made in full recognition and assumption of those risks and is entirely voluntary. In consideration of your acceptance of this application, I hereby agree, for myself, executors, administrators and assigns, to release and hold harmless Community Boating, Inc., its directors, officers, members, employees, representatives, successors and assigns, from any and all claims, liability or loss arising from any injury or damage to my health, well-being or property during participation in this program. I agree to follow all CBI rules and instructions from staff.
		</p>
		<p>I am aware of and familiar with the risks and dangers involved with the type of vessels and activities in which I will be involved. I have read and understand the posted rules and regulations for participation and agree to abide by all of them. I have read and understand the above and sign this of my own free will and desire.
		</p>
		<p>I certify that <strong>I AM A CAPABLE SWIMMER.</strong>
		</p>
		<p>I hereby grant permission to CBI or assigns (“Photographer”) the irrevocable right and unrestricted permission with respect to photographic images of myself at CBI, on boats or docks, or in which I may be included with others, to use and/or publish individually or in conjunction with any printed matter, in any and all media, and for any legal purpose whatsoever, including, but not limited to illustration, promotion, exhibition, publication, advertising and trade. Furthermore, I consider CBI the sole and complete owner of any such photographs. I warrant I have the right to authorize these uses and hereby agree to hold CBI harmless of any and all liability in perpetuity.
		</p>
    </body>
</html>