<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.communityboating.kioskclient">

    <uses-permission android:name=
        "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"/>
    <uses-permission android:name=
        "android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name=
        "android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name=
        "android.permission.WRITE_SYNC_SETTINGS"/>
    <uses-permission android:name=
        "com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name=
        "android.permission.VIBRATE"/>
    <uses-permission android:name=
        "android.permission.INTERNET"/>
    <uses-permission android:name=
        "android.permission.BLUETOOTH"/>
    <uses-permission android:name=
        "android.permission.BLUETOOTH_ADMIN"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="org.communityboating.kioskclient.activity.AdminGUIActivity" android:windowSoftInputMode="adjustNothing">
        </activity>
        <activity android:name="org.communityboating.kioskclient.admin.CBIKioskLauncherActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="org.communityboating.kioskclient.activity.newguest.NewGuestBeginActivity" android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.HOME" />
            </intent-filter>
        </activity>
        <activity android:name="org.communityboating.kioskclient.activity.newguest.NewGuestReturningActivity" android:windowSoftInputMode="adjustNothing">
        </activity>
        <activity android:name="org.communityboating.kioskclient.activity.newguest.NewGuestNameActivity" android:windowSoftInputMode="adjustNothing">
        </activity>
        <activity android:name="org.communityboating.kioskclient.activity.newguest.NewGuestEmailActivity" android:windowSoftInputMode="adjustResize">
        </activity>
        <activity android:name="org.communityboating.kioskclient.activity.newguest.EmergencyContactNameActivity" android:windowSoftInputMode="adjustNothing">
        </activity>
        <activity android:name="org.communityboating.kioskclient.activity.newguest.NewGuestWaiverActivity" android:windowSoftInputMode="adjustResize">
        </activity>
        <activity android:name="org.communityboating.kioskclient.activity.newguest.NewGuestSignatureActivity" android:windowSoftInputMode="adjustResize">
        </activity>
        <activity android:name="org.communityboating.kioskclient.activity.newguest.NewGuestFinishActivity" android:windowSoftInputMode="adjustResize">
        </activity>
        <activity android:name="org.communityboating.kioskclient.activity.newguest.NewGuestDOBActivity" android:windowSoftInputMode="adjustResize|stateHidden">

        </activity>
        <activity android:name="org.communityboating.kioskclient.admin.EnableDPCProfileActivity">
        </activity>
        <activity android:name="org.communityboating.kioskclient.activity.newguest.EmergencyContactPhoneActivity" android:windowSoftInputMode="adjustResize">
        </activity>
        <activity android:name="org.communityboating.kioskclient.activity.newguest.NewGuestPhoneActivity" android:windowSoftInputMode="adjustResize">
        </activity>
        <receiver android:name="org.communityboating.kioskclient.admin.CBIDeviceAdmin"
            android:label="@string/cbi_admin_label"
            android:description="@string/cbi_admin_description"
            android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data android:name="android.app.device_admin"
                android:resource="@xml/cbi_admin" />
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
                <action android:name="android.intent.action.PROFILE_PROVISIONING_COMPLETE"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

        <service android:name="org.communityboating.kioskclient.keyboard.CustomSystemKeyboard"
            android:permission="android.permission.BIND_INPUT_METHOD">
            <intent-filter>
                <action android:name="android.view.InputMethod" />
            </intent-filter>

            <meta-data android:name="android.view.im"
                android:resource="@xml/method" />

        </service>
    </application>

</manifest>