<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="75dp"
    android:keyHeight="75dp"
    android:horizontalGap="4dp"
    android:verticalGap="4dp">
    <Row>
        <Key android:keyLabel="`" android:popupCharacters="`~"/>
        <Key android:keyLabel="1" android:popupCharacters="1!"/>
        <Key android:keyLabel="2" android:popupCharacters="2@"/>
        <Key android:keyLabel="3" android:popupCharacters="3#"/>
        <Key android:keyLabel="4" android:popupCharacters="4$"/>
        <Key android:keyLabel="5" android:popupCharacters="5%"/>
        <Key android:keyLabel="6" android:popupCharacters="6^"/>
        <Key android:keyLabel="7" android:popupCharacters="7&amp;"/>
        <Key android:keyLabel="8" android:popupCharacters="8*"/>
        <Key android:keyLabel="9" android:popupCharacters="9("/>
        <Key android:keyLabel="0" android:popupCharacters="0)"/>
        <Key android:keyLabel="-" android:popupCharacters="-_"/>
        <Key android:keyLabel="=" android:popupCharacters="=+"/>
        <Key android:keyLabel="delete" android:codes="55551" android:isRepeatable="true"/>
    </Row>
    <Row>
        <Key android:keyLabel="\@" android:horizontalGap="6dp"/>
        <Key android:keyLabel="q"/>
        <Key android:keyLabel="w"/>
        <Key android:keyLabel="e"/>
        <Key android:keyLabel="r"/>
        <Key android:keyLabel="t"/>
        <Key android:keyLabel="y"/>
        <Key android:keyLabel="u"/>
        <Key android:keyLabel="i"/>
        <Key android:keyLabel="o"/>
        <Key android:keyLabel="p"/>
        <Key android:keyLabel="[" android:popupCharacters="]}"/>
        <Key android:keyLabel="]" android:popupCharacters="[{"/>
        <Key android:keyLabel="\\" android:popupCharacters="\\|"/>
    </Row>
    <Row>
        <Key android:keyLabel="a" android:horizontalGap="77dp"/>
        <Key android:keyLabel="s"/>
        <Key android:keyLabel="d"/>
        <Key android:keyLabel="f"/>
        <Key android:keyLabel="g"/>
        <Key android:keyLabel="h"/>
        <Key android:keyLabel="j"/>
        <Key android:keyLabel="k"/>
        <Key android:keyLabel="l"/>
        <Key android:keyLabel=";" android:popupCharacters=";:"/>
        <Key android:keyLabel="&apos;" android:popupCharacters="&apos;&quot;"/>
        <Key android:keyIcon="@drawable/ic_right_arrow" android:codes="55552" android:keyWidth="140dp"/>
    </Row>
    <Row>
        <Key android:keyLabel="shift" android:codes="55553" android:keyWidth="140dp" android:isModifier="true"/>
        <Key android:keyLabel="z"/>
        <Key android:keyLabel="x"/>
        <Key android:keyLabel="c"/>
        <Key android:keyLabel="v"/>
        <Key android:keyLabel="b"/>
        <Key android:keyLabel="n"/>
        <Key android:keyLabel="m"/>
        <Key android:keyLabel="," android:popupCharacters=",&lt;"/>
        <Key android:keyLabel="." android:popupCharacters=".&gt;"/>
        <Key android:keyLabel="/" android:popupCharacters="/?"/>
        <Key android:keyLabel="shift" android:codes="55553" android:keyWidth="150dp" android:isModifier="true"/>
    </Row>
</Keyboard>