<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="100dp"
    android:keyHeight="100dp"
    android:horizontalGap="12dp"
    android:verticalGap="12dp">

    <Row>
        <Key android:keyLabel="q"/>
        <Key android:keyLabel="w"/>
        <Key android:keyLabel="e"/>
        <Key android:keyLabel="r"/>
        <Key android:keyLabel="t"/>
        <Key android:keyLabel="y"/>
        <Key android:keyLabel="u"/>
        <Key android:keyLabel="i"/>
        <Key android:keyLabel="o"/>
        <Key android:keyLabel="p"/>
        <Key android:keyLabel="delete" android:codes="55551" android:isRepeatable="true" android:isModifier="true"/>
    </Row>
    <Row>
        <Key android:keyLabel="a" android:horizontalGap="38dp"/>
        <Key android:keyLabel="s"/>
        <Key android:keyLabel="d"/>
        <Key android:keyLabel="f"/>
        <Key android:keyLabel="g"/>
        <Key android:keyLabel="h"/>
        <Key android:keyLabel="j"/>
        <Key android:keyLabel="k"/>
        <Key android:keyLabel="l"/>
        <Key android:keyLabel="-"/>
    </Row>
    <Row>
        <Key android:keyLabel="shift" android:codes="55553" android:keyWidth="200dp" android:isModifier="true"/>
        <Key android:keyLabel="z"/>
        <Key android:keyLabel="x"/>
        <Key android:keyLabel="c"/>
        <Key android:keyLabel="v"/>
        <Key android:keyLabel="b"/>
        <Key android:keyLabel="n"/>
        <Key android:keyLabel="m"/>
        <Key android:keyIcon="@drawable/ic_right_arrow" android:codes="55552" android:keyWidth="200dp"/>
    </Row>
</Keyboard>