<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="85dp"
    android:keyHeight="85dp"
    android:horizontalGap="8dp"
    android:verticalGap="8dp">

    <Row>
        <Key android:keyLabel="1" />
        <Key android:keyLabel="2" />
        <Key android:keyLabel="3" />
    </Row>
    <Row>
        <Key android:keyLabel="4" />
        <Key android:keyLabel="5" />
        <Key android:keyLabel="6" />
    </Row>
    <Row>
        <Key android:keyLabel="7" />
        <Key android:keyLabel="8" />
        <Key android:keyLabel="9" />
    </Row>
    <Row>
        <Key android:codes="55551"    android:keyIcon="@drawable/ic_cancel_x" />
        <Key android:keyLabel="0" />
        <Key android:codes="55552"    android:keyIcon="@drawable/ic_right_arrow" />
    </Row>
</Keyboard>