<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="900dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:text="Admin Panel - Main"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.222"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="8dp"
                android:onClick="onCloseClick"
                android:text="Back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/admin_gui_event_list" />

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:onClick="handleExitAppClick"
                android:text="Exit Kiosk"
                app:layout_constraintBottom_toBottomOf="@+id/button6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.216"
                app:layout_constraintStart_toEndOf="@+id/button6"
                app:layout_constraintTop_toTopOf="@+id/button6"
                app:layout_constraintVertical_bias="0.0" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/admin_gui_properties_list"
                android:layout_width="700dp"
                android:layout_height="250dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="500dp"
                android:layout_height="250dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/admin_gui_properties_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/admin_gui_properties_list"
                app:layout_constraintTop_toTopOf="@+id/admin_gui_properties_list">

                <TextView
                    android:id="@+id/admin_gui_properties_editor_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/admin_gui_properties_editor_name" />

                <TextView
                    android:id="@+id/admin_gui_properties_editor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/admin_gui_properties_editor_button_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="Set"
                    app:layout_constraintBottom_toBottomOf="@+id/admin_gui_properties_editor_button_get"
                    app:layout_constraintEnd_toStartOf="@+id/admin_gui_properties_editor_button_get"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/admin_gui_properties_editor_button_get" />

                <Button
                    android:id="@+id/admin_gui_properties_editor_button_get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Get"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/admin_gui_properties_editor_button_default"
                    app:layout_constraintStart_toEndOf="@+id/admin_gui_properties_editor_button_set" />

                <Button
                    android:id="@+id/admin_gui_properties_editor_button_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Default"
                    app:layout_constraintBottom_toBottomOf="@+id/admin_gui_properties_editor_button_get"
                    app:layout_constraintEnd_toStartOf="@+id/admin_gui_properties_editor_button_clear"
                    app:layout_constraintStart_toEndOf="@+id/admin_gui_properties_editor_button_get"
                    app:layout_constraintTop_toTopOf="@+id/admin_gui_properties_editor_button_get" />

                <EditText
                    android:id="@+id/admin_gui_properties_editor_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:inputType="none|textPersonName"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/admin_gui_properties_editor_value" />

                <Button
                    android:id="@+id/admin_gui_properties_editor_button_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Clear"
                    app:layout_constraintBottom_toBottomOf="@+id/admin_gui_properties_editor_button_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/admin_gui_properties_editor_button_default"
                    app:layout_constraintTop_toTopOf="@+id/admin_gui_properties_editor_button_default" />
            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/admin_gui_button_test_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="198dp"
                android:layout_marginTop="128dp"
                android:layout_marginEnd="994dp"
                android:layout_marginBottom="383dp"
                android:onClick="handlePrintClick"
                android:text="Test Print"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/admin_gui_properties_list" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/admin_gui_event_list"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/admin_gui_properties_list" />

            <Button
                android:id="@+id/dobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:onClick="handleClickUp"
                android:text="UpButton"
                app:layout_constraintBottom_toBottomOf="@+id/button12"
                app:layout_constraintStart_toEndOf="@+id/button12"
                app:layout_constraintTop_toTopOf="@+id/button12" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="271dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="52dp"
                android:layout_marginBottom="14dp"
                android:onClick="handleClickAddEvent"
                android:text="Add event"
                app:layout_constraintBottom_toTopOf="@+id/dobutton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/admin_gui_event_list" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>