<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <TextView
        android:id="@+id/newguest_email_title_text"
        style="@style/text_title_primary_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sailboats"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.communityboating.kioskclient.input.EditTextCustomInput
        android:id="@+id/rental_guest_count_text"
        style="@style/text_user_input_small"
        android:layout_width="125sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="344dp"
        android:layout_marginTop="280dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progressStateVariable="rental.guest.count"
        app:validator="name"
        app:variableType="Integer" />

    <android.inputmethodservice.KeyboardView
        android:id="@+id/custom_keyboard_view_phone"
        style="@style/custom_keypad"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/layout_nav_fragment">

    </include>

</androidx.constraintlayout.widget.ConstraintLayout>