<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/nav_button_help"
        android:layout_width="78dp"
        android:layout_height="110dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/help"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/nav_button_back"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nav_button_cancel"
        android:layout_width="85dp"
        android:layout_height="110dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/close"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/nav_button_next"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nav_button_back"
        style="@style/button_nav"
        android:layout_width="78dp"
        android:layout_height="110dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/back"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/nav_button_cancel"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nav_button_next"
        android:layout_width="78dp"
        android:layout_height="110dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/next"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>