<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/nav_button_help"
        style="@style/button_nav"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginStart="20dp"
        android:text="?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nav_button_cancel"
        style="@style/button_nav"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginEnd="20dp"
        android:text="X"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nav_button_back"
        style="@style/button_nav"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:text="&lt;"
        app:layout_constraintEnd_toStartOf="@+id/nav_button_cancel"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toEndOf="@+id/nav_button_help"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="56dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/help"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="56dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="1017dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="56dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/next"
        tools:layout_editor_absoluteX="1088dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="56dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/close"
        tools:layout_editor_absoluteX="1210dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>